@header-hight: 60px;
@padding-top: 64px;
@lv1-padding-top: 80px;
@lv1-padding-bottom: 60px;
@pc-nav-fontSize: 16px;
@phone-nav-fontSize: 15px;
@fontColorBrack: #0f0f0f;
@fontColorgray: #939393;
@sub-area-bgc: #fcfcfc;
@body-bgc: #f7f7f7;
@nav-color: #a0a0a0;
@pure-white: #fff;
@pure-black: #000;
@white-bgc: #fdfdfd;
@maincolor: #ffd700;
@m-lv1-fontSize: 18px;
@m-lv2-fontSize: 15px;
@m-lv3-fontSize: 13px;
@pc-lv1-fontSize: 24px;
@pc-lv2-fontSize: 21px;
@pc-lv3-fontSize: 16px;
@pc-lv3-color: #212121;
@section-pad-top: 122px;
@gray-line: #e4e4e4;
@title-gray: #888;
@gay-bgc: #b2b2b2;
@pc-btn-fontSize: 18px;
@cm-border-radius: 8px;
/* 常用配置 */
.opct0 {
  opacity: 0;
}

.opct1 {
  opacity: 1;
}
/* 定位 */
.psr {
  position: relative;
}

.psa {
  position: absolute;
  top: 0;
  left: 0;
}

.z-indexH {
  z-index: 100;
}
/* 浮动设置 */
.flt {
  float: left;
}

.flr {
  float: right;
}

.overflow-hidden {
  overflow: hidden;
}

.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.border-gray-r {
  box-sizing: border-box;
  border-right: 1px solid @gray-line;
}
/* 清除浮动的方式 */
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  zoom: 1;
}
