@import "../commons/config.less";
@import "../commons/base.less";

section {
  padding-top: @padding-top;
}
/* banner部分 */
.banner {  text-align: center;
  font-size: @pc-lv1-fontSize+17;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  img {
      display: block;
      width: 100%;
  }
  .banner-info {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
  }
  .banner-info-hide {
    display: none;
  }
}
.main-body {
    .sub-nav {
      width: 100%;
      height: @header-hight;
      background-color: @pure-white !important;
      > ul {
        // display: flex;
        // justify-content: space-around;
        li {
          text-align: center;
          float: left;
          height: 100%;
          width: 25%;
          a {
              line-height: 60px;
              padding: 17px 5px;
              position: relative;
              &::after {
                  position: absolute;
                  content: "";
                  left: 50%;
                  bottom: -3px;
                  width: 0%;
                  height: 3px;
                  background-color:  @fontColorBrack;
                  transform: scale(0);
                  transform: translate(-50%,0);
                  transition: all .2s;
                }
              &:hover {
                  &::after {
                      position: absolute;
                      content: "";
                      left: 50%;
                      bottom: -3px;
                      width: 100%;
                      height: 3px;
                      background-color:  @fontColorBrack;
                      transform: scale(1);
                      transform: translate(-50%,0);
                      transition: all .2s;
                  }
              }
          }
          .active-nav::after {
              position: absolute;
              content: "";
              left: 50%;
              bottom: -3px;
              width: 100%;
              height: 3px;
              background-color:  @fontColorBrack;
              transform: scale(1);
              transform: translate(-50%,0);
              transition: all .2s;
          }
          .active-nav-cancel::after {
              position: absolute;
              // content: "";
              left: 50%;
              bottom: -3px;
              width: 0%;
              height: 3px;
              background-color:  #fff !important;
              transform: scale(0);
              transform: translate(-50%,0);
              transition: all .2s;
            }
        }
      }
    }
}
.content {
  .swiper-container {
    width: 100%;
  }

  .advan-list {
    width: 100%;
    padding-top: 46px;
    padding-bottom: 80px;

    .advan-item {
      background-color: @pure-white;
      box-shadow: 3px 3px 10px rgba(0,0,0,.03), -3px -3px 10px rgba(0,0,0,.03);
      border-radius: @cm-border-radius;
      overflow: hidden;
      margin:50px 20px 0;
      // display: flex;
      // justify-content: flex-start;
      height: 420px;
      &:first-of-type {
        margin-top: 0;
      }
      > div {
        width: 50%;
        float: left;
        // box-sizing: border-box;
        // flex: 1;
        &.item-info {
          // height: 100%;
          height: 420px;
          width: 580px;
          padding: 0 40px;
          .info-box {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              h3 {
                font-size: @pc-lv2-fontSize+19;
                line-height: 1;
                padding-bottom: 20px;
                text-align: left;
              }
              p {
                font-size: @pc-lv3-fontSize;
                line-height: 1.5;
              }
          }
        }
        &.item-pic {
          height: 420px;
          width: 580px;
          img {
            // height: 420px;
            // width: 580px;
            display: block;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  section {
    padding-top: -14+@padding-top;
  }

  .banner {
    font-size: @m-lv1-fontSize;
    height: 175px;
    width: 100%;
    background-image: url("../commons/images/m-享存优势.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .banner-info {
        p {
            font-size: 3+@m-lv1-fontSize;
            font-weight: 600;
        }
    }
  }
  .sub-nav {
    width: 100%;
    height: auto;
    background-color: transparent;
    > ul {
      li {
        a {
          line-height: 67px;
          padding: 20px 5px !important;
        }
      }
    }
  }
  .content {
    width: 100%;
    .swiper-container {
      width: 100%;
    }
    .advan-list {
      width: 100%;
      padding: 23px 20px 40px;
      .advan-item {
        background-color: @pure-white;
        border-radius: 7px;
        overflow: hidden;
        display: block;
        width: 100%;
        height: auto;
        margin: 30px 0 0;
        > div {
          width: 100%;
          &.item-info {
              width: 100%;
              height: auto;
              padding: 0 10px;
              .info-box {
                  width: 100%;
                  position: static;
                //   top: 50%;
                  transform: translateY(0);
                  h3 {
                    font-size: 20px;
                    padding: 20px 0 10px;
                    text-align: center;
                    margin-bottom: 0;
                  }
                  p {
                    font-size: @m-lv3-fontSize;
                    line-height: 1.5;
                    padding-bottom: 20px;
                  }
              }
          }

          &.item-pic {
            height: auto;
            width: 100%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
/* 超大屏幕 */
@media screen and (min-width: 1921px) {
    .banner {
        background-size: cover;
    }
}
