@import "../commons/config.less";
@import "../commons/base.less";

section {
  padding-top: @padding-top;
}

.banner {
  width: 100%;
  height: 350px;
  box-sizing: border-box;
  // padding-top: 164px;
  // text-align: center;
  // font-size: @pc-lv1-fontSize;
  background-image: url('../commons/images/fuwubj.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  // img {
  //     display: block;
  //     width: 100%;
  // }
  .banner-info {
    width: 610px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-align: center;

    .label {
      text-align: center;
      margin: 20px auto;
      font-size: @pc-lv3-fontSize;

      a {
        color: #515151;
      }
    }

    h1 {
      // margin-top: 84px;
      line-height: 1.5;
      font-size: @pc-lv2-fontSize+5;
      font-weight: 600;
    }

    p {
      font-size: @pc-lv3-fontSize;
      line-height: 1.5;
      margin: 0 auto;
    }
  }
}

.part {
  .list {
    display: block;

    .item {
      display: flex;
      justify-content: space-between;
      // background-color: @sub-area-bgc;
      background-color: @pure-white;

      > div {
        width: 50%;
        height: auto;
        position: relative;
      }

      .item-info {
        position: absolute;
        top: 50%;
        transform: translate(0%,-55%);
        width: 400px;
        text-align: left;
        padding: 0;

        h3 {
          text-align: left;
          font-size: @pc-lv2-fontSize+19;
          line-height: 1;
          padding-bottom: 20px;
        }

        p {
          line-height: 1.5;
          font-size: @pc-lv3-fontSize;
        }
      }

      .item-pic {
        img {
          display: block;
          width: 100%;
        }
      }

      .item-left {
        .item-info {
          right: 10%;
        }
      }

      .item-right {
        .item-info {
          left: 10%;
        }
      }
    }
  }
  margin-top: 64px;

  &.first {
    margin-top: 0;
  }

  &:last-of-type {
    .list {
      .item:last-of-type {
        background-color: @sub-area-bgc;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  section {
    padding-top: -14+@padding-top;
  }

  .banner {
    height: 250px;
    width: 100%;
    background-image: url("../commons/images/m-享存服务.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .banner-info {
      width: 100%;
      overflow: hidden;
      text-align: center;
      transform: translate(-50%, -65%);

      .label {
        text-align: center;
        margin: 10px auto;
        font-size: @m-lv3-fontSize;
      }

      p {
        font-size: @m-lv3-fontSize;
        text-align: center;
        padding: 0 20px;
      }

      h1 {
        font-size: @pc-lv2-fontSize;
      }
    }
  }

  .part {
    .list {
      .item {
        display: block;
        margin-top: 20px;

        > div {
          width: 100%;
          padding: 0 !important;
          height: auto;

          .item-info {
            position: static;
            text-align: center;
            transform: translate(0%,0%);
            padding: 20px 0;
            height: auto;
            width: 100%;
            float: none !important;

            img {
              vertical-align: middle;
              width: 75px;
            }

            h3 {
              font-size: 20px;
              text-align: center;
              padding-bottom: 10px;
            }

            p {
              font-size: @m-lv3-fontSize;
            }
          }
        }
      }
    }

    &.first {
      .list {
        .item:first-child {
          margin-top: 0;
        }
      }
    }
    margin-top: 0;
  }
}
@media screen and (min-width: 1921px) {
  .banner {
    background-size: cover;
  }

  .part {
    .list {
      .item {
        .item-left {
          background-size: cover;
          background-position: bottom right;
        }

        .item-right {
          background-size: cover;
        }
      }
    }
  }
}
/* 超大屏幕 */
@media screen and (min-width: 1921px) {
  .banner {
    background-size: cover;
  }
}
