@import "../commons/config.less";
@import "../commons/base.less";

section.main-body {
  padding: @padding-top 0 120px;
  min-height: 900px;
}

.banner {
  width: 100%;
  background-image: url('../commons/images/bj.jpg');
  background-position: center;
  background-repeat: no-repeat;
  font-size: @pc-lv1-fontSize+17;
  // padding-top: 164px;
  text-align: center;
  position: relative;

  img {
    display: block;
    width: 100%;
  }
  .banner-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .banner-info-hide {
    display: none;
  }
}

.content {
  margin: -50px auto 0;
  box-shadow: 3px 3px 10px rgba(0,0,0,.03), -3px -3px 10px rgba(0,0,0,.03);
  background-color: @pure-white;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 20px 40px 56px;
  position: relative;
  z-index: 2;

  .parent-list {
    .parent-item {
      position: relative;

      > a {
        overflow: hidden;
        display: block;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid #f3f3f3;
        font-size: @pc-lv2-fontSize;
        font-weight: 600;
      }

      > span {
        // font-family: 'consolas';
        position: absolute;
        font-size: 28px;
        color: #e7e7e7;
        right: 5px;
        top: 35px;
        transform: rotate(45deg);
        transition: all 0.4s;
        height: 10px;
        width: 10px;
        border-top: 2px solid #b2b2b2;
        border-right: 2px solid #b2b2b2;
      }

      .child-list {
        overflow: hidden;
        height: 0;
        transition: all 0.4s;
        // color:;
        .child-item {
          padding: 0 16px;

          > h6 {
            font-size: @pc-lv2-fontSize;
            padding: 38px 0 20px;
            text-align: left;
            color: @title-gray;
          }

          > p {
            font-size: @pc-lv3-fontSize;
            line-height: 25px;
            // color: #888;
          }
        }
      }
    }

    .active-parent-item {
      > span {
        transform: rotate(135deg);
        transition: all 0.4s;
      }

      .child-list {
        transition: all 0.4s;
      }
    }
  }
}
/* 移动端下的适配     */
@media screen and (max-width: 768px) {
  section.main-body {
    padding: -14+@padding-top 0 30px;
    min-height: 450px;
  }

  .banner {
    font-size: @pc-lv1-fontSize;
    height: 175px;
    width: 100%;
    background-image: url("../commons/images/m-享存优势.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .banner-info {
      p {
        font-size: 3+@m-lv1-fontSize;
        font-weight: 600;
      }
    }
  }

  .content-box {
    padding: 0 20px;
  }

  .content {
    // background-color: transparent;
    margin: -32px auto 0;
    // box-shadow: none;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 8px 10px 34px;

    .parent-list {
      .parent-item {
        position: relative;

        > a {
          height: 55px;
          line-height: 55px;
          border-bottom: 1px solid #f3f3f3;
          font-size: @m-lv2-fontSize;
          font-weight: normal;
        }

        > span {
          right: 10px;
          top: 22px;
          height: 6px;
          width: 6px;
        }

        .child-list {
          .child-item {
            > h6 {
              font-size: @m-lv2-fontSize;
            }

            > p {
              font-size: @m-lv3-fontSize;
            }
          }
        }
      }
    }
  }
}
/* 超大屏幕 */
@media screen and (min-width: 1921px) {
  .banner {
    background-size: cover;
  }
}
