@import url("../commons/config.less");
@import url("../commons/base.less");

section.sub-box {
  width: 100%;
  // height: 1070px;
  padding: @padding-top+30 0 30px 0;
  background-image: url("../commons/images/yuyue_bj.jpg");
  background-position: center;
  background-repeat: no-repeat;

  .sub-body {
    width: 1080px;
    margin: 0 auto;
    background-color: @pure-white;
    // border: 1px solid @fontColorgray;
    box-shadow: -3px -3px 10px rgba(0,0,0,0.03), 3px 3px 10px rgba(0,0,0,0.03);
    border-radius: 20px;
    padding: 0px 20px 0px 140px;
    h3 {
      font-size: @pc-lv2-fontSize;
      font-weight: 400;
      color: #939393;
      width: 80%;
      text-align: left;
      padding: 20px 0 10px 0;
      border-bottom: 1px solid @gray-line;
    }

    p {
      font-size: @pc-lv3-fontSize;
      color: @pure-black;
    }
    .type-sec {
        .title {
            margin: 10px 0 10px 0;
        }
      .type-list {
        width: 80%;
        justify-content: space-around;
        .type-item {
          position: relative;
          width: 22.5%;
          text-align: center;
          border: 1px solid #dcdcdc;
          border-radius: 5px;
          padding:8px 0px 5px;
          img {
            height: 40px;
            width: 60px;
          }
          p {
            font-size: @pc-lv3-fontSize;
            padding: 5px 0 8px;
          }
        }

        .select-type-item {
          border: 1px solid @maincolor;
          border-radius: 3px;

          span {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid @maincolor;
            border-radius: 3px;
            top: 0;
            left: 0;
            margin-top: -2px;
            margin-left: -2px;
            z-index: 2;
            // background-color: rgba(255,215,0,.3);
          }
        }
      }
    }

    .person-info {
        width: 80%;
        padding-bottom: 20px;
        :nth-child(n){
            margin-bottom: 15px;
        }
      .title {
        line-height: 1;
        border-bottom: 1px solid @gray-line;
        padding: 10px 0 10px;
      }

      span {
        display: block;
        line-height: 40px;
        width: 80px;
        float: left;
        font-size: @pc-lv3-fontSize;
        height: 100%;
        color: #6a6a6a;
      }

      input {
        float: left;
        height: 40px;
        border: 1px solid @gray-line;
        border-radius: 5px;
        vertical-align: middle;
        width: 440px;
        margin: 0 20px 0 34px;
        font-size: @pc-lv3-fontSize;
      }

      input[type="text"] {
        text-indent: 16px;
        &::-webkit-input-placeholder {
            color: #b2b2b2;
        }
        &::-moz-input-placeholder {color: #b2b2b2;}
        &::-ms-input-placeholder {color: #b2b2b2;}
        &::-o-input-placeholder {color: #b2b2b2;}
      }

      select {
        text-indent: 16px;
        height: 40px;
        border: 1px solid @gray-line;
        border-radius: 5px;
        vertical-align: middle;
        width: 100%;
      }
      > div {
        margin: 0;
        height: 44px;
        width: 100%;
        padding: 0 0 0 5px;

        &.check-code {
          input[type="text"] {
            width: 320px;
            margin-right: 12px;
            float: left;
          }
          input[type="button"] {
            width: 108px;
            margin: 0;
            border: 0 none;
          }
          a[type="button"] {
            box-sizing: border-box;
            height: 44px;
            display: block;
            float: left;
            text-align: center;
            line-height: 46px;
            width: 108px;
            margin: 0;
            border: 0 none;
            font-size: @pc-lv3-fontSize;
          }
        }

        &.select-city {

          background-color: @pure-white;

          span:nth-of-type(2) {
            width: 62px;
            text-align: center;
          }

          .sec-box {
            float: left;
            overflow: hidden;
            width: 208px;
            margin: 0 0 0 34px;
            height: 100%;
            position: relative;
            &:nth-of-type(2) {
              margin-left: 0;
              width: 172px;
            }
            .line {
                position: absolute;
                top: 7px;
                height: 25px;
                width: 0;
                border-right: 1px solid @gray-line;
                right: 40px;
            }
            .arrow-icon-down {
              position: absolute;
              top: 15px;
              right: 15px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-top: 6px solid #b2b2b2;
              transform: rotate(0deg);
              transform-origin: center bottom;
              transition: all .2s;
              transform-origin: center center;
            }
            /* 小箭头 */
            .arrow-icon-turn {
                transform: rotate(180deg);
                transition: all .2s;
            }
          }
        }

        &.btn {
          margin: 15px 0 10px;
          a {
            font-size: @pc-lv3-fontSize;
            display: block;
            text-align: center;
            float: none;
            margin-left: 115px;
            width: 175px;
            line-height: 53px;
            height: 51px;
            border: 0 none;
          }
        }
      }
    }
  }
  /* 箭头样式 */
}

.error {
  > input {
    border: 1px solid #ff9889 !important;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.compelet-mask {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  animation: fadeIn 300ms;
  display: none;

  > div {
    width: 80%;
    max-width: 300px;
    padding: 40px 30px 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 5px;

    > span {
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      right: 10px;
      top: 10px;
      transform: rotateZ(45deg);

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #b2b2b2;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-radius: 2px;
      }

      &:after {
        content: "";
        display: block;
        width: 2px;
        height: 100%;
        background-color: #b2b2b2;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
      }
    }

    > img {
      display: block;
      margin: auto;
      width: 60px;
      height: auto;
    }

    > p {
      text-align: center;
      margin-top: 10px;
      font-size: 18px;
    }
  }
}
/* 手机屏幕下的适配 */
@media screen and (max-width: 768px) {
  .error {
    > input {
      border: 0 none !important;
    }
  }

  section.sub-box {
    padding: 65px 10px 20px;
    // height: 790px;

    height: auto;

    .sub-body {
      width: 100%;
      margin-top: 0;
      padding: 10px 10px 5px;
      border-radius: 8px;
      border: 0 none;

      h3 {
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        border-bottom: 0 none;
        text-align: center;
        height: 40px;
        line-height: 40px;
      }

      .title {
        color: @pure-black;
      }

      p {
        font-size: @m-lv2-fontSize+1;
      }

      .type-sec {
        .type-list {
          width: 100%;
          border: 1px solid @gray-line;
          border-radius: 6px;
          display: flex;
          justify-content: space-between;
          .type-item {
            position: relative;
            width: 25%;
            border: 0 none;
            border-radius: 0;
            border: 1px solid transparent;
            padding: 15px 0;
            &::after {
              content: '';
              position: absolute;
              height: 60%;
              border-right: 1px solid @gray-line;
              top: 20%;
              right: -1px;
            }
            &:last-child {
              &::after {
                border-right: 0 none;
              }
            }
            p {
              font-size: @m-lv3-fontSize;
              padding: 12px 0 8px;
            }
            img {
              height: 30px;
              display: block;
              margin: auto;
            }
            span{
                >img {
                    display: none;
                    width: 30px;
                    height: 25px;
                    position: absolute;
                    right: 0;
                    top: -1px;
                }
            }
          }
        }

        .select-type-item {
          border: 1px solid @maincolor !important;
          border-radius: 3px;
          span {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid @maincolor;
            border-radius: 3px;
            top: 0;
            left: 0;
            margin-top: -2px;
            margin-left: -2px;
            z-index: 2;
            background-color: rgba(255,215,0,.3);
            >img {
                display: block !important;
                width: 25px;
                height: 35px;
                position: absolute;
                right: 0;
                top: -1px;
            }
          }
        }
      }

      .person-info {
          padding-top: 20px;
        width: 100%;
        .title {
          border-bottom: 0 none;
        }

        span {
          font-size: @m-lv3-fontSize+1;
          width: 20%;
          text-align: left;
          text-indent: 10px;
        }

        input {
          font-size: @m-lv3-fontSize+1;
          width: 78%;
          margin: 0;
          border: 0 none;
        }

        select {
          font-size: @m-lv3-fontSize+1;
          margin: 0;
          border: 0 none;
          text-indent: 10px;
          &.erea {
              text-indent: 20px;
          }
        }

        > div {
          width: 100%;
          padding: 0;
          border-bottom: 1px solid #f3f3f3;

          &.check-code {
            position: relative;

            input[type="text"] {
              text-indent: 10px;
              width: 50%;
              margin-right: 0;
            }
            a[type="button"] {
              background-color: transparent;
              width: 50%;
              text-align: right;
              padding-right: 5%;
              font-size: @m-lv3-fontSize+1;
              color: #6a6a6a;
            }
            &::before {
              content: '';
              position: absolute;
              top: 12px;
              left: 50%;
              width: 0;
              height: 55%;
              border-right: 1px solid #f3f3f3;
            }
          }

          &.select-city {
            position: relative;

            span {
              text-align: center;
              position: absolute;
              right: 1%;
              top: 0;
            }

            .sec-box {
              width: 50% !important;
              margin: 0;
            }

            &::before {
              content: '';
              position: absolute;
              top: 12px;
              left: 50%;
              width: 0;
              height: 55%;
              border-right: 1px solid #f3f3f3;
            }
          }

          &.btn {
            border-bottom: 0 none;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0;
            font-size: 20px;
            a {
              height: 45px;
              line-height: 45px;
              float: none;
              margin: auto;
              width: 100%;
              font-size: @m-lv3-fontSize+1;
            }
          }
        }
      }
    }
  }
}
